spring.application.name=EmployeeManagementRestApi

server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3307/employeesystem?useSSL=false&serverTimeZone=UTC
spring.datasource.username=Shyam
spring.datasource.password=qwerty1234
spring.jpa.hibernate.ddl-auto=update
